# DHVLab QEMU Desktop VM
# Copyright (C) 2018 Linus Kohl <linus@munichresearch.com>
# Permission to copy and modify is granted under the MIT License
# Last revised 22/2/2018

CFLAGS="-O2 -pipe -march=native -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 sse4_1 ssse3"
MAKEOPTS="-j9"

GRUB_PLATFORMS="efi-64 pc qemu"
INPUT_DEVICES="vmmouse evdev keyboard libinput mouse synaptics"
VIDEO_CARDS="amdgpu dummy fbdev intel nouveau radeon radeonsi vesa virtualbox vmware qxl"

L10N="de en it es"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
GENTOO_MIRRORS="http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/"

FEATURES="${FEATURES} metadata-transfer"

USE="mmx sse sse2 \
     acl caps cracklib cryptsetup urandom audit pam ldap openldap \
     systemd device-mapper symlink fam syslog threads \
     dri opengl -gles2 -xinerama xvfb \
     -networkmanager nfsv41 curl samba -ipv6 \
     corefonts fontconfig gimp graphviz postscript \
     python java javafx \
     gtk gtk2 gtk3 -gnome-online-accounts \
     sql sqlite mysql odbc jdbc \
     tools -cups -bluetooth -weather -cdda -geolocation -modemmanager \
     icu spell  \
     cvs subversion git \
     lzma zip \
     -mp3 -alsa -flac -sound -ogg -webrtc-aec -vorbis -alsa-plugin -vorbis -phonon -pulseaudio \
     -browser-extension -semantic-desktop"

CURL_SSL="nss"
